{
  "name": "whencaniwatchit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "rm -rf .next",
    "sst:dev": "sst dev",
    "sst:deploy": "sst deploy --stage production",
    "sst:remove": "sst remove"
  },
  "dependencies": {
    "@whencani/ui": "*",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@whencani/config": "*"
  }
}
